[General]
debug = True
log_level = info

[VM_Host]
external_ip = xxx.xxx.xxx.xxx
ssh_key = gcloudssh
ssh_port = 22
username = xxxx

[Kafka_Server]
bootstrap_server = xxx.xxx.xxx.xxx
port = 9092
topic = scraper

[Cloud_Services]
account_file = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
project_id = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
bucket_name = handmade-scraper
raw_folder = amz_raw_html
processed_folder = amz_processed_html

[IAM_Rules]
#DO NOT CHANGE THIS SECTION UNLESS IAM HAS ANY UPDATES
storage = storage.objectUser

